{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 8,
  "lineage": "6c1dba1f-9c9e-a7a0-2df4-fac059f0e7e8",
  "outputs": {
    "container_app_url": {
      "value": "access-request-platform--elanwy7.agreeableisland-cc9cd179.eastus.azurecontainerapps.io",
      "type": "string"
    },
    "container_registry_login_server": {
      "value": "acraccessrequestplatform.azurecr.io",
      "type": "string"
    },
    "resource_group_name": {
      "value": "rg-access-request-platform",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/c4e53914-43ef-4528-8204-595092877129/resourceGroups/rg-access-request-platform/providers/Microsoft.App/managedEnvironments/cae-access-request-platform",
            "custom_domain_verification_id": "DD4B992DA642E3680E705E395BB3E239FC9FD927AA71A1C578343CAF99A7A4C3",
            "dapr": [],
            "id": "/subscriptions/c4e53914-43ef-4528-8204-595092877129/resourceGroups/rg-access-request-platform/providers/Microsoft.App/containerApps/access-request-platform",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": false,
                "client_certificate_mode": "",
                "cors": [],
                "custom_domain": [],
                "exposed_port": 0,
                "external_enabled": true,
                "fqdn": "access-request-platform.agreeableisland-cc9cd179.eastus.azurecontainerapps.io",
                "ip_security_restriction": [],
                "target_port": 8080,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "auto"
              }
            ],
            "latest_revision_fqdn": "access-request-platform--elanwy7.agreeableisland-cc9cd179.eastus.azurecontainerapps.io",
            "latest_revision_name": "access-request-platform--elanwy7",
            "location": "eastus",
            "max_inactive_revisions": 0,
            "name": "access-request-platform",
            "outbound_ip_addresses": [
              "20.242.142.78"
            ],
            "registry": [
              {
                "identity": "",
                "password_secret_name": "acr-password",
                "server": "acraccessrequestplatform.azurecr.io",
                "username": "acraccessrequestplatform"
              }
            ],
            "resource_group_name": "rg-access-request-platform",
            "revision_mode": "Single",
            "secret": [
              {
                "identity": "",
                "key_vault_secret_id": "",
                "name": "acr-password",
                "value": "EYy9Z8aaxwcRgeibKBbMbfleGXkpa94s9W2jl0xF4xsd9y1y1RYpJQQJ99CFACYeBjFEqg7NAAACAZCRILH8"
              }
            ],
            "tags": null,
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "cpu": 0.5,
                    "env": [],
                    "ephemeral_storage": "2Gi",
                    "image": "acraccessrequestplatform.azurecr.io/access-request-platform:latest",
                    "liveness_probe": [],
                    "memory": "1Gi",
                    "name": "access-request-platform",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "cooldown_period_in_seconds": 300,
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "init_container": [],
                "max_replicas": 10,
                "min_replicas": 0,
                "polling_interval_in_seconds": 30,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "termination_grace_period_seconds": 0,
                "volume": []
              }
            ],
            "timeouts": null,
            "workload_profile_name": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.main",
            "azurerm_container_registry.main",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app_environment",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_domain_verification_id": "DD4B992DA642E3680E705E395BB3E239FC9FD927AA71A1C578343CAF99A7A4C3",
            "dapr_application_insights_connection_string": "",
            "default_domain": "agreeableisland-cc9cd179.eastus.azurecontainerapps.io",
            "docker_bridge_cidr": "",
            "id": "/subscriptions/c4e53914-43ef-4528-8204-595092877129/resourceGroups/rg-access-request-platform/providers/Microsoft.App/managedEnvironments/cae-access-request-platform",
            "identity": [],
            "infrastructure_resource_group_name": "",
            "infrastructure_subnet_id": "",
            "internal_load_balancer_enabled": false,
            "location": "eastus",
            "log_analytics_workspace_id": "",
            "logs_destination": "",
            "mutual_tls_enabled": false,
            "name": "cae-access-request-platform",
            "platform_reserved_cidr": "",
            "platform_reserved_dns_ip_address": "",
            "public_network_access": "Enabled",
            "resource_group_name": "rg-access-request-platform",
            "static_ip_address": "20.185.102.130",
            "tags": null,
            "timeouts": null,
            "workload_profile": [],
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "dapr_application_insights_connection_string"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_registry",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "admin_enabled": true,
            "admin_password": "EYy9Z8aaxwcRgeibKBbMbfleGXkpa94s9W2jl0xF4xsd9y1y1RYpJQQJ99CFACYeBjFEqg7NAAACAZCRILH8",
            "admin_username": "acraccessrequestplatform",
            "anonymous_pull_enabled": false,
            "data_endpoint_enabled": false,
            "data_endpoint_host_names": [],
            "encryption": [],
            "export_policy_enabled": true,
            "georeplications": [],
            "id": "/subscriptions/c4e53914-43ef-4528-8204-595092877129/resourceGroups/rg-access-request-platform/providers/Microsoft.ContainerRegistry/registries/acraccessrequestplatform",
            "identity": [],
            "location": "eastus",
            "login_server": "acraccessrequestplatform.azurecr.io",
            "name": "acraccessrequestplatform",
            "network_rule_bypass_option": "AzureServices",
            "network_rule_set": [],
            "public_network_access_enabled": true,
            "quarantine_policy_enabled": false,
            "resource_group_name": "rg-access-request-platform",
            "retention_policy_in_days": 0,
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "trust_policy_enabled": false,
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c4e53914-43ef-4528-8204-595092877129/resourceGroups/rg-access-request-platform",
            "location": "eastus",
            "managed_by": "",
            "name": "rg-access-request-platform",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "rg-access-request-platform",
            "subscription_id": "c4e53914-43ef-4528-8204-595092877129"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
