{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 1,
  "lineage": "6c1dba1f-9c9e-a7a0-2df4-fac059f0e7e8",
  "outputs": {
    "resource_group_name": {
      "value": "rg-access-request-platform",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c4e53914-43ef-4528-8204-595092877129/resourceGroups/rg-access-request-platform",
            "location": "eastus",
            "managed_by": "",
            "name": "rg-access-request-platform",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "rg-access-request-platform",
            "subscription_id": "c4e53914-43ef-4528-8204-595092877129"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
