{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 34,
  "lineage": "6c1dba1f-9c9e-a7a0-2df4-fac059f0e7e8",
  "outputs": {
    "container_app_url": {
      "value": "access-request-platform--on5q9tz.bluedesert-6a38596d.eastus2.azurecontainerapps.io",
      "type": "string"
    },
    "container_registry_login_server": {
      "value": "acraccessrequestplatform.azurecr.io",
      "type": "string"
    },
    "resource_group_name": {
      "value": "rg-access-request-platform",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/c4e53914-43ef-4528-8204-595092877129/resourceGroups/rg-access-request-platform/providers/Microsoft.App/managedEnvironments/cae-access-request-platform",
            "custom_domain_verification_id": "DD4B992DA642E3680E705E395BB3E239FC9FD927AA71A1C578343CAF99A7A4C3",
            "dapr": [],
            "id": "/subscriptions/c4e53914-43ef-4528-8204-595092877129/resourceGroups/rg-access-request-platform/providers/Microsoft.App/containerApps/access-request-platform",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": false,
                "client_certificate_mode": "",
                "cors": [],
                "custom_domain": [],
                "exposed_port": 0,
                "external_enabled": true,
                "fqdn": "access-request-platform.bluedesert-6a38596d.eastus2.azurecontainerapps.io",
                "ip_security_restriction": [],
                "target_port": 8080,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "auto"
              }
            ],
            "latest_revision_fqdn": "access-request-platform--0000001.bluedesert-6a38596d.eastus2.azurecontainerapps.io",
            "latest_revision_name": "access-request-platform--0000001",
            "location": "eastus2",
            "max_inactive_revisions": 0,
            "name": "access-request-platform",
            "outbound_ip_addresses": [
              "48.204.138.141"
            ],
            "registry": [
              {
                "identity": "",
                "password_secret_name": "acr-password",
                "server": "acraccessrequestplatform.azurecr.io",
                "username": "acraccessrequestplatform"
              }
            ],
            "resource_group_name": "rg-access-request-platform",
            "revision_mode": "Single",
            "secret": [
              {
                "identity": "",
                "key_vault_secret_id": "",
                "name": "acr-password",
                "value": "B0szIYsSI49uZQiCZCzCTsxA5EA99yI64GCN8AZaslJUDkkoXIu2JQQJ99CFACHYHv6Eqg7NAAACAZCRiMYJ"
              },
              {
                "identity": "",
                "key_vault_secret_id": "",
                "name": "postgres-password",
                "value": "Last1Laughing"
              }
            ],
            "tags": {},
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": [],
                    "command": [],
                    "cpu": 0.5,
                    "env": [
                      {
                        "name": "SPRING_DATASOURCE_URL",
                        "secret_name": "",
                        "value": "jdbc:postgresql://psql-access-platform-central.postgres.database.azure.com:5432/accessplatform?sslmode=require"
                      },
                      {
                        "name": "SPRING_DATASOURCE_USERNAME",
                        "secret_name": "",
                        "value": "pgadminuser"
                      },
                      {
                        "name": "SPRING_DATASOURCE_PASSWORD",
                        "secret_name": "postgres-password",
                        "value": ""
                      }
                    ],
                    "ephemeral_storage": "2Gi",
                    "image": "acraccessrequestplatform.azurecr.io/access-request-platform:latest",
                    "liveness_probe": [],
                    "memory": "1Gi",
                    "name": "access-request-platform",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "cooldown_period_in_seconds": 300,
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "init_container": [],
                "max_replicas": 10,
                "min_replicas": 0,
                "polling_interval_in_seconds": 30,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "termination_grace_period_seconds": 0,
                "volume": []
              }
            ],
            "timeouts": null,
            "workload_profile_name": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.main",
            "azurerm_container_registry.main",
            "azurerm_postgresql_flexible_server.main",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app_environment",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_domain_verification_id": "DD4B992DA642E3680E705E395BB3E239FC9FD927AA71A1C578343CAF99A7A4C3",
            "dapr_application_insights_connection_string": "",
            "default_domain": "bluedesert-6a38596d.eastus2.azurecontainerapps.io",
            "docker_bridge_cidr": "",
            "id": "/subscriptions/c4e53914-43ef-4528-8204-595092877129/resourceGroups/rg-access-request-platform/providers/Microsoft.App/managedEnvironments/cae-access-request-platform",
            "identity": [],
            "infrastructure_resource_group_name": "",
            "infrastructure_subnet_id": "",
            "internal_load_balancer_enabled": false,
            "location": "eastus2",
            "log_analytics_workspace_id": "",
            "logs_destination": "",
            "mutual_tls_enabled": false,
            "name": "cae-access-request-platform",
            "platform_reserved_cidr": "",
            "platform_reserved_dns_ip_address": "",
            "public_network_access": "Enabled",
            "resource_group_name": "rg-access-request-platform",
            "static_ip_address": "4.153.115.53",
            "tags": {},
            "timeouts": null,
            "workload_profile": [],
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "dapr_application_insights_connection_string"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_registry",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "admin_enabled": true,
            "admin_password": "B0szIYsSI49uZQiCZCzCTsxA5EA99yI64GCN8AZaslJUDkkoXIu2JQQJ99CFACHYHv6Eqg7NAAACAZCRiMYJ",
            "admin_username": "acraccessrequestplatform",
            "anonymous_pull_enabled": false,
            "data_endpoint_enabled": false,
            "data_endpoint_host_names": [],
            "encryption": [],
            "export_policy_enabled": true,
            "georeplications": [],
            "id": "/subscriptions/c4e53914-43ef-4528-8204-595092877129/resourceGroups/rg-access-request-platform/providers/Microsoft.ContainerRegistry/registries/acraccessrequestplatform",
            "identity": [],
            "location": "eastus2",
            "login_server": "acraccessrequestplatform.azurecr.io",
            "name": "acraccessrequestplatform",
            "network_rule_bypass_option": "AzureServices",
            "network_rule_set": [],
            "public_network_access_enabled": true,
            "quarantine_policy_enabled": false,
            "resource_group_name": "rg-access-request-platform",
            "retention_policy_in_days": 0,
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "trust_policy_enabled": false,
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_postgresql_flexible_server",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "pgadminuser",
            "administrator_password": "Last1Laughing",
            "administrator_password_wo": null,
            "administrator_password_wo_version": 0,
            "authentication": [
              {
                "active_directory_auth_enabled": false,
                "password_auth_enabled": true,
                "tenant_id": ""
              }
            ],
            "auto_grow_enabled": false,
            "backup_retention_days": 7,
            "cluster": [],
            "create_mode": null,
            "customer_managed_key": [],
            "delegated_subnet_id": "",
            "fqdn": "psql-access-platform-central.postgres.database.azure.com",
            "geo_redundant_backup_enabled": false,
            "high_availability": [],
            "id": "/subscriptions/c4e53914-43ef-4528-8204-595092877129/resourceGroups/rg-access-request-platform/providers/Microsoft.DBforPostgreSQL/flexibleServers/psql-access-platform-central",
            "identity": [],
            "location": "centralus",
            "maintenance_window": [],
            "name": "psql-access-platform-central",
            "point_in_time_restore_time_in_utc": "",
            "private_dns_zone_id": "",
            "public_network_access_enabled": true,
            "replication_role": "",
            "resource_group_name": "rg-access-request-platform",
            "sku_name": "B_Standard_B1ms",
            "source_server_id": "",
            "storage_mb": 32768,
            "storage_tier": "P4",
            "tags": {},
            "timeouts": null,
            "version": "16",
            "zone": "3"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "administrator_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_postgresql_flexible_server_database",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.utf8",
            "id": "/subscriptions/c4e53914-43ef-4528-8204-595092877129/resourceGroups/rg-access-request-platform/providers/Microsoft.DBforPostgreSQL/flexibleServers/psql-access-platform-central/databases/accessplatform",
            "name": "accessplatform",
            "server_id": "/subscriptions/c4e53914-43ef-4528-8204-595092877129/resourceGroups/rg-access-request-platform/providers/Microsoft.DBforPostgreSQL/flexibleServers/psql-access-platform-central",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_postgresql_flexible_server.main",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_postgresql_flexible_server_firewall_rule",
      "name": "azure_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "end_ip_address": "0.0.0.0",
            "id": "/subscriptions/c4e53914-43ef-4528-8204-595092877129/resourceGroups/rg-access-request-platform/providers/Microsoft.DBforPostgreSQL/flexibleServers/psql-access-platform-central/firewallRules/AllowAzureServices",
            "name": "AllowAzureServices",
            "server_id": "/subscriptions/c4e53914-43ef-4528-8204-595092877129/resourceGroups/rg-access-request-platform/providers/Microsoft.DBforPostgreSQL/flexibleServers/psql-access-platform-central",
            "start_ip_address": "0.0.0.0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "flexible_server_name": "psql-access-platform-central",
            "name": "AllowAzureServices",
            "resource_group_name": "rg-access-request-platform",
            "subscription_id": "c4e53914-43ef-4528-8204-595092877129"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_postgresql_flexible_server.main",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c4e53914-43ef-4528-8204-595092877129/resourceGroups/rg-access-request-platform",
            "location": "eastus2",
            "managed_by": "",
            "name": "rg-access-request-platform",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "rg-access-request-platform",
            "subscription_id": "c4e53914-43ef-4528-8204-595092877129"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
